<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stampa scontrini</title>
    <link rel= "stylesheet" type= "text/css" href= "%% url_for('static',filename='styles/normalize.css') %%">
    <link rel= "stylesheet" type= "text/css" href= "%% url_for('static',filename='styles/spinner.css') %%">
    <link rel= "stylesheet" type= "text/css" href= "%% url_for('static',filename='styles/style.css') %%">
</head>
<body>
    <div id="container"></div>
    <script src="%% url_for('static', filename='js/libraries/lodash.js') %%" ></script>
    <script src="%% url_for('static', filename='js/libraries/vue.js') %%" ></script>
    <script src="%% url_for('static', filename='js/app.js') %%" ></script>
</body>
</html>
